# FUST.E-Commerce

./: LICENSE
FUST.ECommerce/: FUST.ECommerce.csproj  FUST.ECommerce.sln  Program.cs  appsettings.json
FUST.ECommerce/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FUST.ECommerce/Components/Layout/: NavMenu.razor
FUST.ECommerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FUST.ECommerce/Data/Migrations/: 20250317101138_InitialCreate.Designer.cs
FUST.ECommerce/Models/: Category.cs  Product.cs  User.cs
FUST.ECommerce/Properties/: launchSettings.json
FUST.ECommerce/Services/: CategoriesDataAccess.cs  ICategoriesDataAccess.cs  IProductsDataAccess.cs  IUsersDataAccess.cs  ProductsDataAccess.cs  UsersDataAccess.cs
